<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedListViewController" customModule="LiveAndFeeds" customModuleProvider="target">
            <connections>
                <outlet property="feedTableViewController" destination="qhB-nE-WGp" id="avl-Hs-WY7"/>
                <outlet property="view" destination="iN0-l3-epB" id="SnI-01-j5Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qhB-nE-WGp">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pge-Uq-Bg6"/>
                        <outlet property="delegate" destination="-1" id="H3c-fS-Bht"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.18039215689999999" green="0.66274509800000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qhB-nE-WGp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7AV-S7-DrO"/>
                <constraint firstAttribute="bottom" secondItem="qhB-nE-WGp" secondAttribute="bottom" id="BZB-8I-zLT"/>
                <constraint firstAttribute="trailing" secondItem="qhB-nE-WGp" secondAttribute="trailing" id="GKt-me-FOb"/>
                <constraint firstItem="qhB-nE-WGp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="glZ-dK-A2X"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
        </view>
    </objects>
</document>
